# === HTTP ===
quarkus.http.port=8080

# === Datasource ===
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=notification
quarkus.datasource.password=notification
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/notification

# Disable DB DevServices
quarkus.datasource.devservices.enabled=false

# === Hibernate ORM ===
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

# === Flyway ===
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# === Logging ===
quarkus.log.category."com.basit.cz.notification".level=DEBUG

# === Kafka DevServices ===
quarkus.kafka.devservices.enabled=false

# === OpenAPI ===
quarkus.smallrye-openapi.path=/q/openapi

# === Novu REST Client ===
quarkus.rest-client.novu-api.url=https://api.novu.co
quarkus.rest-client.novu-api.scope=jakarta.inject.Singleton

# === MP Messaging (Kafka) ===
mp.messaging.incoming.notification-events.connector=smallrye-kafka
mp.messaging.incoming.notification-events.topic=notification-events
mp.messaging.incoming.notification-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.notification-events.bootstrap.servers=localhost:9092

# === Novu Custom Config ===
novu.api-key=${NOVU_API_KEY:CHANGE_ME}
novu.workflow.order-shipped=order-shipped-workflow
