# === HTTP ===
%dev.quarkus.http.port=8080

# === Datasource ===
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=notification
%dev.quarkus.datasource.password=notification
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://notification-postgres:5432/notification


# === Hibernate ORM ===
%dev.quarkus.hibernate-orm.log.sql=false

# === Flyway ===
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.baseline-on-migrate=true

# === Logging ===
%dev.quarkus.log.category."com.basit.cz.notification".level=DEBUG

# === OpenAPI ===
%dev.quarkus.smallrye-openapi.path=/q/openapi

# === Novu REST Client ===
%dev.quarkus.rest-client.novu-api.url=https://api.novu.co
%dev.quarkus.rest-client.novu-api.scope=jakarta.inject.Singleton

# === MP Messaging (Kafka) ===
%dev.mp.messaging.incoming.notification-events.connector=smallrye-kafka
%dev.mp.messaging.incoming.notification-events.topic=notification-events
%dev.mp.messaging.incoming.notification-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.notification-events.bootstrap.servers=notification-kafka:9092

# === Novu Custom Config ===
novu.api-key=${NOVU_API_KEY:CHANGE_ME}
novu.workflow.order-shipped=order-shipped-workflow

# === OIDC Config ===
quarkus.oidc.auth-server-url=http://identity-keycloak:8080/realms/basit-cz
quarkus.oidc.discovery-enabled=true
quarkus.oidc.client-id=notification-service
quarkus.oidc.credentials.secret=${NOTIFICATION_OIDC_CLIENT_SECRET:}
quarkus.oidc.token.audience=api-gateway
quarkus.oidc.application-type=service
quarkus.oidc.roles.role-claim-path=realm_access/roles
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/notifications/callbacks/novu
quarkus.http.auth.permission.public.policy=permit
