# Healthcare-Appointment-Scheduling-System

./: .gitignore  README.md
analytics-service/: README.md  (+1 more)
appointment-service/: .dockerignore  README.md  configmap.yaml  deployment.yaml  docker-compose.yaml  kafka-deployment.yaml  namespace-ingress.yaml  pom.xml  postgres-deployment.yaml  secret.yaml
appointment-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
appointment-service/src/main/java/com/basit/cz/: ExampleResource.java
appointment-service/src/main/java/com/example/: ExceptionMappers.java
appointment-service/src/main/java/com/example/constant/: AppointmentStatus.java  AppointmentType.java
appointment-service/src/main/java/com/example/dto/: AppointmentResponse.java  CreateAppointmentRequest.java  UpdateAppointmentRequest.java
appointment-service/src/main/java/com/example/entity/: Appointment.java
appointment-service/src/main/java/com/example/event/: AppointmentCancelledEvent.java  AppointmentCompletedEvent.java  AppointmentConfirmedEvent.java  AppointmentCreatedEvent.java  AppointmentEvent.java  AppointmentEventProducer.java  AppointmentRescheduledEvent.java
appointment-service/src/main/java/com/example/resource/: AppointmentResource.java
appointment-service/src/main/java/com/example/service/: AppointmentService.java  AppointmentServiceImpl.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/example/entity/: AppointmentEntityTest.java
appointment-service/src/test/java/com/example/event/: AppointmentEventTest.java
appointment-service/src/test/java/com/example/resource/: AppointmentResourceTest.java
appointment-service/src/test/java/com/example/service/: AppointmentServiceTest.java
appointment-service/src/test/resources/: application.properties
billing-service/: README.md  docker-compose-kafka.yml  pom.xml
billing-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
billing-service/src/main/java/com/basit/: ExampleResource.java
billing-service/src/main/java/com/basit/constant/: ClaimStatus.java  InvoiceStatus.java  PaymentMethodType.java  PaymentStatus.java  RefundStatus.java
billing-service/src/main/java/com/basit/dto/request/: AddInvoiceItemRequest.java  ApproveClaimRequest.java  CreateInvoiceRequest.java  CreateRefundRequest.java  InsuranceClaimRequest.java  InvoiceCreateRequest.java  PaymentMethodRequest.java  PaymentProcessRequest.java  ProcessPaymentRequest.java  RefundRequest.java  SavePaymentMethodRequest.java  SubmitClaimRequest.java  UpdateInvoiceRequest.java
billing-service/src/main/java/com/basit/dto/response/: ClaimResponse.java  InsuranceClaimResponse.java  InvoiceItemResponse.java  InvoiceResponse.java  PaymentMethodResponse.java  PaymentResponse.java  RefundResponse.java
billing-service/src/main/java/com/basit/entity/: InsuranceClaim.java  Invoice.java  InvoiceItem.java  Payment.java  PaymentMethod.java  Refund.java
billing-service/src/main/java/com/basit/event/: BillingEventProducer.java  InsuranceClaimSubmittedEvent.java  InvoiceCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  PaymentReminderSentEvent.java  RefundIssuedEvent.java
billing-service/src/main/java/com/basit/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
billing-service/src/main/java/com/basit/mapper/: ClaimMapper.java  InsuranceClaimMapper.java  InvoiceMapper.java  PaymentMapper.java  PaymentMethodMapper.java  RefundMapper.java
billing-service/src/main/java/com/basit/repository/: InsuranceClaimRepository.java  InvoiceRepository.java  PaymentMethodRepository.java  PaymentRepository.java  RefundRepository.java
billing-service/src/main/java/com/basit/resource/: InsuranceResource.java  InvoiceResource.java  PaymentMethodResource.java  PaymentResource.java  RefundResource.java
billing-service/src/main/java/com/basit/rest/: ClaimResource.java  InvoiceResource.java  PaymentMethodResource.java  PaymentResource.java  RefundResource.java
billing-service/src/main/java/com/basit/service/: InsuranceClaimService.java  InsuranceService.java  InvoiceService.java  PaymentMethodService.java  PaymentService.java  RefundService.java
billing-service/src/main/resources/: application.properties
billing-service/src/main/resources/db/migration/: V1__create_invoices_table.sql  V2__create_invoice_items_table.sql  V3__create_payments_table.sql  V4__create_refunds_table.sql  V5__create_insurance_claims_table.sql  V6__create_payment_methods_table.sql
billing-service/src/test/java/com/basit/: ExampleResourceIT.java  ExampleResourceTest.java
billing-service/src/test/java/com/basit/entity/: AdditionalEntitiesTest.java  InvoiceEntityTest.java  InvoiceTest.java  PaymentEntityTest.java  PaymentTest.java
billing-service/src/test/java/com/basit/mapper/: InvoiceMapperTest.java
billing-service/src/test/java/com/basit/repository/: InvoiceRepositoryTest.java  PaymentRepositoryTest.java
billing-service/src/test/java/com/basit/rest/: InsuranceResourceTest.java  InvoiceResourceTest.java  PaymentMethodResourceTest.java  PaymentResourceTest.java  RefundResourceTest.java
billing-service/src/test/java/com/basit/service/: InsuranceServiceTest.java  InvoiceServiceTest.java  PaymentMethodServiceTest.java  PaymentServiceTest.java  RefundServiceTest.java
billing-service/src/test/resources/: application.properties
patient-service/: Dockerfile.jvm  Dockerfile.native  README.md  dev.sh  docker-compose.yml  pom.xml
patient-service/.github/workflows/: ci_cd.yml
patient-service/Dockerfile/: docker-compose.yml
patient-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
patient-service/src/main/java/com/basit/cz/constants/: Gender.java  PatientStatus.java
patient-service/src/main/java/com/basit/cz/controller/: PatientController.java
patient-service/src/main/resources/: application.properties  import.sql
patient-service/src/test/resources/: application.properties
(+149 files in other folders)
