# ---------- Keycloak / Identity ----------
KC_DB_NAME=keycloak
KC_DB_USER=keycloak
KC_DB_PASSWORD=keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=basit-cz
OIDC_REALM=basit-cz
OIDC_ISSUER_INTERNAL=http://identity-keycloak:8080/realms/${OIDC_REALM}

# ---------- oauth2-proxy / API Gateway ----------
OAUTH2_PROXY_CLIENT_ID=api-gateway
OAUTH2_PROXY_CLIENT_SECRET=CHANGEME
OAUTH2_PROXY_COOKIE_SECRET=CHANGEME

# ---------- Notification DB ----------
NOTIFICATION_DB_NAME=notification
NOTIFICATION_DB_USER=notification
NOTIFICATION_DB_PASSWORD=notification

# ---------- OIDC for NotificationService ----------
NOTIFICATION_OIDC_CLIENT_ID=notification-service
NOTIFICATION_OIDC_CLIENT_SECRET=CHANGEME

# ---------- Doctor DB ----------
DOCTOR_DB_NAME=doctordb
DOCTOR_DB_USER=doctor_user
DOCTOR_DB_PASSWORD=doctor_pass

# ---------- OIDC for DoctorService ----------
DOCTOR_OIDC_CLIENT_ID=doctor-service
DOCTOR_OIDC_CLIENT_SECRET=CHANGEME

# ---------- Novu ----------
NOVU_API_KEY=CHANGEME
NOVU_HMAC_SECRET=CHANGEME
