####
# This Dockerfile is used to build a container that runs the Quarkus application in native (no JVM) mode
#
# Build the native executable with:
#   mvn package -Pnative -Dquarkus.native.container-build=true
#
# Build the image with:
#   docker build -f src/main/docker/Dockerfile.native -t patient-service-native .
#
# Run the container with:
#   docker run -i --rm -p 8081:8081 patient-service-native
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8081
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]