# Application
quarkus.application.name=patient-service
quarkus.http.port=8081

# Database - Dev Services (Quarkus auto-starts PostgreSQL in dev mode)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=patient_user
quarkus.datasource.password=patient_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/patient_db

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.healthcare".level=DEBUG
