%dev.quarkus.application.name=analytics-service
%dev.quarkus.http.port=8084
%dev.quarkus.log.category."com.basit.cz.analytics".level=DEBUG

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=analytics
%dev.quarkus.datasource.password=analytics
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://analytics-db:5432/analytics

# Hibernate
%dev.quarkus.hibernate-orm.log.sql=false

# Flyway
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.schemas=public

%dev.mp.messaging.incoming.appointment-events.connector=smallrye-kafka
%dev.mp.messaging.incoming.appointment-events.topic=appointment-events
%dev.mp.messaging.incoming.appointment-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.appointment-events.bootstrap.servers=kafka:9092
%dev.mp.messaging.incoming.appointment-events.auto.offset.reset=earliest
%dev.mp.messaging.incoming.appointment-events.group.id=analytics-service

# Micrometer + Prometheus
%dev.quarkus.micrometer.export.prometheus.enabled=true
%dev.quarkus.micrometer.export.prometheus.path=/q/metrics

# OpenAPI
%dev.quarkus.smallrye-openapi.path=/q/openapi
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/q/swagger-ui

# OIDC Config
quarkus.oidc.auth-server-url=http://identity-keycloak:8080/realms/basit-cz
quarkus.oidc.discovery-enabled=true
quarkus.oidc.client-id=analytics-service
quarkus.oidc.credentials.secret=${ANALYTICS_OIDC_CLIENT_SECRET:}
quarkus.oidc.token.audience=api-gateway
quarkus.oidc.application-type=service
quarkus.oidc.roles.role-claim-path=realm_access/roles
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated


